BiStatApp/BiStatApp/Views/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BiStatApp.Views.MainPageMaster"
             Padding="0,40,0,0"
             IconImageSource="hamburger.png"
             Title="Master">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="mySubtitleStyle" TargetType="Label" BaseResourceKey="SubtitleStyle">
                <Setter Property="FontFamily" Value="" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
                  SeparatorVisibility="None"
                  HasUnevenRows="true"
                  ItemsSource="{Binding MenuItems}"
                  x:FieldModifier="public">
            <ListView.Header>
                <Grid BackgroundColor="{StaticResource PrimaryDark}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1"
                              Grid.Row="2"
                              Text="Biathlon Shooting Stats"
                              TextColor="White"
                              Style="{DynamicResource mySubtitleStyle}"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icon}" Margin="5,0,0,0"/>
                            <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="Center" Style="{DynamicResource ListItemTextStyle}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
