BiStatApp/BiStatApp/Views/PracticesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BiStatApp.Views.PracticesPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Practices}" 
                      HasUnevenRows="True"
                      SeparatorColor="{StaticResource MediumGrayTextColor}"
                      SeparatorVisibility="Default"
                      VerticalScrollBarVisibility="Default"
                      ItemSelected="OnItemSelected"
                      SelectedItem="{Binding SelectedPractice, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical" Padding="10">
                                    <Label Text="{Binding Name}" 
                                           FontSize="Body"
                                           FontAttributes="Bold"
                                           HorizontalOptions="StartAndExpand"
                                           Style="{DynamicResource ListItemTextStyle}"/>
                                    <Label Text="{Binding Description}" 
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           TextColor="{StaticResource LightTextColor}"
                                           FontSize="Micro"/>
                                </StackLayout>
                             </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>