BiStatApp/BiStatApp/Views/SessionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="sessionDetailPage"
             x:Class="BiStatApp.Views.SessionDetailPage"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xf0c7;" FontFamily="FontAwesomeSolid" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding SendCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xf0e0;" FontFamily="FontAwesomeSolid" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackLayout 
                Orientation="Vertical"
                BackgroundColor="{StaticResource Accent}">
                <Label x:Name="labelTitle"
                       Text="{Binding Path=Session.Name}"
                       TextColor="{StaticResource LightBackgroundColor}"
                       Style="{DynamicResource TitleStyle}"
                       HorizontalOptions="CenterAndExpand" 
                       Padding="0,20,0,0"/>

                <Label x:Name="dateLabel" 
                       Text="{Binding Path=Session.DateTime, StringFormat='{0: dd MMMM yyyy}'}"
                       TextColor="{StaticResource LightBackgroundColor}"
                       Style="{DynamicResource ListItemTextStyle}"
                       HorizontalOptions="CenterAndExpand"></Label>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="{Binding Path=Session.ProneAverage, StringFormat='Prone {0:#0.##%}'}" TextColor="{StaticResource LightBackgroundColor}"/>
                    <Button BackgroundColor="Black"
                        Text="{Binding Session.HitPercentage, StringFormat='{0:#0.##%}'}"
                        TextColor="White"
                        FontSize="Small"
                        BorderWidth="1"
                        BorderRadius="100"
                        WidthRequest="65"
                        HeightRequest="65"/>
                    <Label Text="{Binding Path=Session.StandingAverage, StringFormat='Standing {0:#0.##%}'}" TextColor="{StaticResource LightBackgroundColor}"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="1" Margin="10,10,0,0">
                <Label Text="Description: " FontSize="Medium" />
                <Editor x:Name="editorDescr" Text="{Binding Path=Session.Description}" AutoSize="TextChanges"/>
            </StackLayout>

            <ListView ItemsSource="{Binding Path=ShootingBouts}" 
                    HasUnevenRows="True"
                    Grid.Row="2"
                    SelectionMode="None"
                    SeparatorVisibility="None"
                      Margin="10,10,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="10">
                                    <Image Source="{Binding TargetImage}" HeightRequest="50"/>
                                </StackLayout>
                            </ViewCell.View>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>