BiStatApp/BiStatApp/Views/SessionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="sessionsPage"
             x:Class="BiStatApp.Views.SessionsPage">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Sessions}" SelectedItem="{Binding SelectedSession, Mode=TwoWay}" 
                  HasUnevenRows="True" SeparatorColor="Gray" ItemSelected="OnSessionSelected"
                  SeparatorVisibility="Default"
                      VerticalScrollBarVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical" Padding="10">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" 
                                           FontSize="Body"
                                           FontAttributes="Bold"
                                           HorizontalOptions="StartAndExpand"
                                           Style="{DynamicResource ListItemTextStyle}"/>
                                        <Label Text="{Binding HitPercentage, StringFormat='{0:P2}'}"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="Body"
                                           FontAttributes="Bold"
                                           HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding DateTime, StringFormat='{0: dd MMM yy}'}" 
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="Small"/>
                                        <Label Text="{Binding Description}" 
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           TextColor="DarkGray"
                                           FontSize="Micro"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete" IsDestructive="true" Command="{Binding Source={x:Reference sessionsPage}, Path=ViewModel.DeleteSessionCommand}" CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Report" Command="{Binding ReportCommand}" Grid.Row="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>