BiStatApp/BiStatApp/Views/SessionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="sessionDetailPage"
             x:Class="BiStatApp.Views.SessionDetailPage"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Send" Command="{Binding SendCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <StackLayout 
                Orientation="Vertical"
                BackgroundColor="{StaticResource Accent}">
                <Label x:Name="labelTitle"
                       Text="{Binding Path=SessionName}"
                       TextColor="{StaticResource LightBackgroundColor}"
                       Style="{DynamicResource TitleStyle}"
                       HorizontalOptions="CenterAndExpand" 
                       Padding="0,20,0,0"/>
                
                <Label x:Name="dateLabel" 
                       Text="{Binding Path=DateTime}"
                       TextColor="{StaticResource LightBackgroundColor}"
                       Style="{DynamicResource ListItemTextStyle}"
                       HorizontalOptions="CenterAndExpand"></Label>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="1" Padding="10,10,0,0">
                <Label Text="Description: " FontSize="Medium" />
                <Label x:Name="editorDescr" Text="{Binding Path=Description}" />
            </StackLayout>

            <ListView ItemsSource="{Binding Path=ShootingBouts}" 
                    HasUnevenRows="True"
                    Grid.Row="2"
                    SelectionMode="None"
                    SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="10">
                                    <Image Source="{Binding TargetImage}" HeightRequest="50"/>
                                </StackLayout>
                            </ViewCell.View>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>