BiStatApp/BiStatApp/Views/SessionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="sessionsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:BiStatApp.ViewModels"
             x:Class="BiStatApp.Views.SessionsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ReportCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xf080;" FontFamily="FontAwesomeSolid" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" Padding="10">
                <Label Text="Filters:" VerticalOptions="Center"/>
                <Picker ItemsSource="{Binding FilterOptions}"
                        SelectedItem="{Binding SelectedFilter}"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"/>
                <Picker ItemsSource="{Binding FilterPeriodOptions}"
                        SelectedItem="{Binding SelectedPeriodFilter}"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <RefreshView Command="{Binding LoadDataCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Grid.Row="1">
                <ListView ItemsSource="{Binding Sessions, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedSession, Mode=TwoWay}"
                  HasUnevenRows="True" SeparatorColor="{StaticResource MediumGrayTextColor}"
                  SeparatorVisibility="Default"
                  VerticalScrollBarVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Vertical" Padding="20,5,20,5">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Name}" 
                                           FontSize="Body"
                                           FontAttributes="Bold"
                                           HorizontalOptions="StartAndExpand"
                                           Style="{DynamicResource ListItemTextStyle}"/>
                                            <Label Text="{Binding HitPercentage, StringFormat='{0:P2}'}"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="Body"
                                           FontAttributes="Bold"
                                           HorizontalOptions="EndAndExpand"
                                              Padding="0,0,25,0"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding DateTime, StringFormat='{0: dd MMM yy}'}" 
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="Small"/>
                                            <Label Text="{Binding Description, Mode=TwoWay}" 
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           TextColor="DarkGray"
                                           FontSize="Micro"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Delete" IsDestructive="true" Command="{Binding Source={x:Reference sessionsPage}, Path=ViewModel.DeleteSessionCommand}" CommandParameter="{Binding .}" />
                                </ViewCell.ContextActions>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>