BiStatApp/BiStatApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="settingsPage"
             x:Class="BiStatApp.Views.SettingsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout BackgroundColor="{StaticResource PrimaryDark}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Grid.ColumnSpan="2">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                    <!--<ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image Source="{Binding BannerImage}" VerticalOptions="Center" HeightRequest="64" />
                    </ContentView>-->
                    <Label Text="Biathlon Shooting Stats" 
                           Padding="0,40,0,40"
                           Style="{DynamicResource TitleStyle}"
                           TextColor="{StaticResource LightBackgroundColor}"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10" Grid.Row="1">
                <Label Style="{DynamicResource ListItemTextStyle}" Padding="10,0,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Version"/>
                                <Span Text=": " />
                                <Span Text="0.1.0.0-alpha" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button Text="&#xf0e0; Send Feedback"
                        FontFamily="FontAwesomeSolid" 
                        BackgroundColor="{StaticResource LightBackgroundColor}"
                        Clicked="OnSendButtonClicked"
                        HorizontalOptions="Start"/>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>