BiStatApp/BiStatApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BiStatApp.Views.SettingsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                    <!--<ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image Source="{Binding BannerImage}" VerticalOptions="Center" HeightRequest="64" />
                    </ContentView>-->
                    <Label Text="Biathlon Shooting Stats" 
                           Padding="0,40,0,40"
                           Style="{DynamicResource TitleStyle}"
                           TextColor="{StaticResource LightBackgroundColor}"/>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                    <Label FontSize="22">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Version" FontAttributes="Bold" FontSize="22" />
                                    <Span Text=": " />
                                    <Span Text="0.1.0.0-alpha" ForegroundColor="{StaticResource LightTextColor}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>